<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新消息</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: rgb(219, 189, 150);
            color: rgb(94, 66, 30);
            overflow-x: hidden;
        }

        .Navbar_section {
            background-color: rgb(219, 189, 150);
        }

        .fixed {
            position: fixed;
            top: 0px;
            z-index: 20;
        }

        .navbar_Logo {
            width: 100vw;
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbarlogo_img {
            width: auto;
            height: auto;
            max-width: 55%;
            max-height: 55%;
            background-size: cover;
        }

        #navbar {
            margin: 0 auto;
            border: 1px solid rgb(94, 66, 30);
            margin-top: 10px;
        }

        .col_padding {
            display: flex;
            justify-content: center;
        }

        #navbar .col_padding {
            padding: 0 40px;
        }

        .section_1 {
            margin: 20px;
        }

        .title_border {
            color: rgb(167, 75, 39);
            border: 1.5px solid rgb(167, 75, 39);
            font-weight: bold;
            padding: 5px;
        }

        .title {
            margin: 30px auto;
        }

        .section_1 .card {
            background-color: rgb(219, 189, 150);
            border: none;
            color: rgb(94, 66, 30);
        }

        .footer {
            color: rgb(94, 66, 30);
            background-color: rgba(255, 127, 80, 0.55);
        }

        .footer_container {
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width:576px) {
            .footer_container{
                justify-content: center;
            }
        }

        .footer_LR {
            display: flex;
            align-content: center;
        }

        @media screen and (max-width:576px) {
            .footer_LR{
                display: none;
            }
        }

        .footer_M p {
            margin: 0px;
            text-align: center;
            line-height: 30px;
        }

        .footer_p02 {
            display: none;
        }

        @media screen and (max-width:768px) {
            .footer_p01 {
                display: none;
            }

            .footer_p02 {
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="Navbar_section">
        <div class="navbar_Logo">
            <div class="navbarlogo_container">
                <a href="../index.html" class="d-flex align-items-center justify-content-center"><img class="navbarlogo_img" src="../img/00-頁首/logo/logo02.png" alt=""></a>
            </div>
        </div>


        <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navbar" class="navbar-nav">
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./01_關於普拉伯 合併.html">關於我們</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./02_優質美食.html">優質美食</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./03_美味據點.html">美味餐點</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./04_最新消息.html">最新消息</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./05_集團品牌 合併.html">集團品牌</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./06_聯絡我們.html">聯絡我們</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.104.com.tw/company/1a2x6bjt2r">人才招募</a>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>

    <section class="section_1">
        <div class="container">

            <h5 class="title"><span class="title_border">最新消息</span></h5>
            <div class="row">
                <div class="card col-12 col-md-4">
                    <img src="../img/04-最新消息/分店公告01.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">普拉伯竹北文興店~來去吃尾牙啦</h5>
                        </a>
                        <p class="card-text">2020-01-07</p>
                    </div>
                </div>
                <div class="card col-12 col-md-4">
                    <img src="../img/04-最新消息/分店公告02.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">熊熊來趣淘~看動物享好禮!</h5>
                        </a>
                        <p class="card-text">2019-12-27</p>
                    </div>
                </div>
                <div class="card col-12 col-md-4">
                    <img src="../img/04-最新消息/分店公告03.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">金薯鼠發紅包~好飽!好飽! 鼠來寶!</h5>
                        </a>
                        <p class="card-text">2019-12-27</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card col-12 col-md-4">
                    <img src="../img/04-最新消息/分店公告04.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">109年普拉伯竹北文興店~農曆春節營業公告</h5>
                        </a>
                        <p class="card-text">2019-12-27</p>
                    </div>
                </div>
                <div class="card col-12 col-md-4">
                    <img src="../img/04-最新消息/分店公告05.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">Bravo 十在好康~普拉伯文興店要請客囉!!</h5>
                        </a>
                        <p class="card-text">2019-10-05</p>
                    </div>
                </div>
                <div class="card col-12 col-md-4">
                    <img src="../img/04-最新消息/分店公告06.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="">
                            <h5 class="card-title">涼夏短期限定菜單(文興店)</h5>
                        </a>
                        <p class="card-text">2019-07-16</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_LR">
                <img class="footer_img" src="./img/01-關於普拉伯/設計理念/普拉雄.png" alt="">
            </div>
            <div class="footer_M">
                <p class="footer_p01"><small>美味據點：竹北文興店 | 苗栗頭份店 <br>
                        義大利麵 ‧ 披薩 ‧ 焗烤 ‧ 燉飯 ‧ 下午茶 ‧ 親子 ‧ 商務 ‧ 慶生 <br>
                        免費服務電話：0800-526-889 | 客服信箱：service@bravopp.com.tw<br>
                        ©版權聲明</small>
                </p>

                <p class="footer_p02"><small>美味據點：<br>
                        竹北文興店 | 苗栗頭份店 <br>
                        義大利麵 ‧ 披薩 ‧ 焗烤 ‧ 燉飯 ‧ 下午茶 ‧ 親子 ‧ 商務 ‧ 慶生 <br>
                        免費服務電話：0800-526-889 <br>
                        客服信箱：service@bravopp.com.tw<br>
                        ©版權聲明</small>
                </p>
            </div>
            <div class="footer_LR">
                <img class="footer_img" src="./img/01-關於普拉伯/設計理念/普拉雄.png" alt="">
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js.map"></script>

    <!-- Swiper JS -->
    <script src="../package/js/swiper.min.js"></script>

    <script>
        $(document).ready(function () {
            // 取得導覽列元素頂端位置
            const navbarTop = $(".Navbar_section").offset();
            // console.log(navbarTop);
            $(document).scroll(function () {
                if ($(document).scrollTop() > navbarTop.top) {
                    $(".Navbar_section").addClass("fixed");
                } else {
                    $(".Navbar_section").removeClass("fixed");
                }
            });
        });
    </script>
</body>

</html>