<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聯絡我們</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: rgb(219, 189, 150);
            color: rgb(94, 66, 30);
            overflow-x: hidden;
        }

        .Navbar_section {
            background-color: rgb(219, 189, 150);
        }

        .fixed {
            position: fixed;
            top: 0px;
            z-index: 20;
        }

        .navbar_Logo {
            width: 100vw;
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .navbarlogo_img {
            width: auto;
            height: auto;
            max-width: 55%;
            max-height: 55%;
            background-size: cover;
        }

        #navbar {
            margin: 0 auto;
            border: 1px solid rgb(94, 66, 30);
            margin-top: 10px;
        }

        .col_padding {
            display: flex;
            justify-content: center;
        }

        #navbar .col_padding {
            padding: 0 40px;
        }

        .title {
            text-align: center;
            font-weight: bold;
            margin: 20px;
        }

        @media screen and (min-width:768px) {
            .section_1 .form_contain {
                display: flex;
            }

            .section_1 form label {
                text-align: center;
            }
        }

        .section_1 form label {
            padding: 0px 0px;
            margin: auto;
        }

        .section_1 .form-control{
            background-color: rgba(250, 245, 238, 0.781);
        }

        .input_border{
            float: right;
            color: rgb(167, 75, 39);
            border: 2px double rgb(167, 75, 39);
        }

        .title_border {
            color: rgb(167, 75, 39);
            border: 1px solid rgb(167, 75, 39);
            padding: 5px;
        }

        .section_3 {
            margin: 30px;
        }

        .section_3 .text_contain {
            margin: auto;
            text-align: center;
        }

        .footer {
            background-color: rgba(255, 127, 80, 0.55);
        }

        .footer_container {
            padding: 5px 0px;
            display: flex;
            justify-content: space-between;
        }

        .footer_M p {
            margin: 0px;
            text-align: center;
            line-height: 30px;
        }
    </style>

</head>

<body>
    <div class="Navbar_section">
        <div class="navbar_Logo">
            <div class="navbarlogo_container">
                <a href="../index.html" class="d-flex align-items-center justify-content-center"><img class="navbarlogo_img" src="../img/00-頁首/logo/logo02.png" alt=""></a>
            </div>
        </div>


        <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navbar" class="navbar-nav">
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./01_關於普拉伯 合併.html">關於我們</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./02_優質美食.html">優質美食</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./03_美味據點.html">美味餐點</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./04_最新消息.html">最新消息</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./05_集團品牌 合併.html">集團品牌</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="./06_聯絡我們.html">聯絡我們</a>
                        </li>
                    </div>
                    <div class="col-xl-1.5 col_padding">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.104.com.tw/company/1a2x6bjt2r">人才招募</a>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>

    <main>
        <section class="section_1">
            <div class="container">
                <div class="title">
                    <span>【普拉伯義大利坊】</span>
                </div>
                <p class="title">普拉伯義大利坊感謝您的支持與愛護，如有相關建議與回饋，歡迎與我們聯繫，我們將以誠摯的虛心檢討、改進</p>

                <div class="row justify-content-center">
                    <form class="col-8">
                        <div class="form-group form_contain ">
                            <label class="col-12 col-md-2" for="exampleFormControlSelect1">選擇店家</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>竹北 文興店</option>
                                <option>苗栗 頭份店</option>
                            </select>
                        </div>

                        <div class="form-group form_contain">
                            <label class="col-12 col-md-2" for="exampleFormControlInput1"
                                media="(max-width:768px)">姓&emsp;&emsp;名</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="姓名">
                        </div>

                        <div class="form-group form_contain">
                            <label class="col-12 col-md-2" for="exampleFormControlInput1">連絡電話</label>
                            <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="連絡電話">
                        </div>
                        <div class="form-group form_contain">
                            <label class="col-12 col-md-2" for="exampleFormControlInput1">電子郵件</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="電子郵件">
                        </div>

                        <div class="form-group form_contain">
                            <label class="col-12 col-md-2" for="exampleFormControlTextarea1">留言內容</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="留言內容"></textarea>
                        </div>
                        <div class="title">
                            <span class="input_border">&emsp;送出&emsp;</span>
                        </div>
                    </form>

                </div>
            </div>
        </section>
        <div class="container">
            <hr>
        </div>

        <section class="section_3">
            <div class="container">
                <div class="title"><span class="title_border">聯絡資訊</span></div>
                <p class="title">免費服務專線 0800-526-889</p>
                <div class="row">
                    <div class="col-12 col-md-6 text_contain">
                        <p>【竹北文興店】</p>
                        <p>Tel： 03-6577575</p>
                        <p>地址：新竹縣竹北市文興路一段273號1樓</p>
                    </div>
                    <div class="col-12 col-md-6 text_contain">
                        <p>【苗栗頭份店】</p>
                        <p>Tel：037-593838</p>
                        <p>地址：苗栗縣頭份市東民路186號1-2F</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_L">
                <img width="75" src="../img/01-關於普拉伯/設計理念/普拉雄.png" alt="">
            </div>
            <div class="footer_M">
                <p><small>美味據點：竹北文興店 | 苗栗頭份店 <br>
                        義大利麵 ‧ 披薩 ‧ 焗烤 ‧ 燉飯 ‧ 下午茶 ‧ 親子 ‧ 商務 ‧ 慶生 <br>
                        免費服務電話：0800-526-889 | 客服信箱：service@bravopp.com.tw<br>
                        ©版權聲明
                </p>
            </div>
            <div class="footer_R">
                <img width="75" src="../img/01-關於普拉伯/設計理念/普拉雄.png" alt="">
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js.map"></script>

    <!-- Swiper JS -->
    <script src="../package/js/swiper.min.js"></script>

    <!-- <script>
        $(document).ready(function () {
            // 取得導覽列元素頂端位置
            const navbarTop = $(".Navbar_section").offset();
            // console.log(navbarTop);
            $(document).scroll(function () {
                if ($(document).scrollTop() > navbarTop.top) {
                    $(".Navbar_section").addClass("fixed");
                } else {
                    $(".Navbar_section").removeClass("fixed");
                }
            });
        });
    </script> -->
</body>

</html>